<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.php">CMS</a>
    
    <!-- Responsive Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Responsive Content -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- Three Menu Items -->
        <li class="nav-item">
          <a class="nav-link" href="about-us.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact-us.php">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.php">Services</a>
        </li>
      </ul>
      <!-- Search Bar -->
      <form class="d-flex ms-auto">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  <div class="container mt-5">
    <h1>Contact Us</h1>
    <form action="index.php" method="post">

      <!-- Hidden Filds start-->
      <input type="hidden" name="section" value="contact">
      <input type="hidden" name="action" value="submit">
      <!-- Hidden filds ends -->

      <div class="mb-3">
        <label for="name" class="form-label">Your Name</label>
        <input 
          type="text" 
          class="form-control" 
          id="name" 
          name="name" 
          required
        >
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Your Email</label>
        <input 
          type="email" 
          class="form-control" 
          id="email" name="email" 
          required
        >
      </div>

      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea 
          class="form-control" 
          id="message" name="message" 
          rows="5" required
        ></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>

    </form>
  </div>

  <!-- Bootstrap JS and dependencies (Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>